﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Controller_SelectedScaffolderID>MvcControllerEmptyScaffolder</Controller_SelectedScaffolderID>
    <Controller_SelectedScaffolderCategoryPath>root/Common/MVC/Controller</Controller_SelectedScaffolderCategoryPath>
    <NameOfLastUsedPublishProfile>C:\Users\hs844760\OneDrive - California State University, Northridge\Harshleen\COMP584\BlogManagement\Properties\PublishProfiles\FolderProfile2.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>